# Portfolio.ToDo

./: .gitignore  Portfolio.ToDo.sln
Portfolio.ToDo.AppHost/: Portfolio.ToDo.AppHost.csproj  Program.cs
Portfolio.ToDo.AppHost/Properties/: launchSettings.json
Portfolio.ToDo.Auth/: Portfolio.ToDo.Auth.csproj  Program.cs  appsettings-sample.json
Portfolio.ToDo.Auth/Properties/: launchSettings.json
Portfolio.ToDo.Auth/Protos/: auth.proto
Portfolio.ToDo.Auth/Services/: AuthApiService.cs
Portfolio.ToDo.GRPC/: Portfolio.ToDo.GRPC.csproj  Program.cs  appsettings-sample.json
Portfolio.ToDo.GRPC.UnitTest/: Portfolio.ToDo.GRPC.UnitTest.csproj  ToDoApiServiceTests.cs  ToDoRepositoryTests.cs
Portfolio.ToDo.GRPC/Data/: ApplicationDbContext.cs  IToDoRepository.cs  ToDoItem.cs  ToDoRepository.cs
Portfolio.ToDo.GRPC/Properties/: launchSettings.json
Portfolio.ToDo.GRPC/Protos/: greet.proto  todo.proto
Portfolio.ToDo.GRPC/Services/: GreeterService.cs  ToDoApiService.cs
Portfolio.ToDo.ToDoList/: IToDoItem.cs  IToDoRepository.cs  ToDoItem.cs
Portfolio.ToDo.Web/: Portfolio.ToDo.Web.csproj  Program.cs  appsettings-sample.json
Portfolio.ToDo.Web.UnitTest/: Portfolio.ToDo.Web.UnitTest.csproj  ToDoRepositoryTests.cs
Portfolio.ToDo.Web/Components/: App.razor  Pagination.razor  Pagination.razor.cs  _Imports.razor
Portfolio.ToDo.Web/Components/Layout/: NavMenu.razor
Portfolio.ToDo.Web/Components/Pages/: Todolist.razor  Todolist.razor.cs
Portfolio.ToDo.Web/Data/: ToDoRepository.cs
Portfolio.ToDo.Web/Properties/: launchSettings.json
Portfolio.ToDo.Web/Protos/: todo.proto
