<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.ToDo.ServiceDefaults\Portfolio.ToDo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Portfolio.ToDo.ToDoList\Portfolio.ToDo.ToDoList.csproj" />
  </ItemGroup>

</Project>
